/* Navigation styling */
nav {
    background-color: #1ED760; /* Background color */
    color: #fff; /* Text color */
    padding: 20px; /* Padding around content */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Box shadow for depth */
}

nav h1 {
    margin: 0;
    font-size: 24px;
}

nav p {
    margin: 0;
    font-size: 16px;
    margin-top: 10px;
}

nav input[type="text"] {
    padding: 8px;
    border-radius: 5px;
    border: none;
    margin-right: 10px;
    background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent background */
}

nav input[type="text"]:focus {
    outline: none;
    background-color: #fff; /* Change background color on focus */
}

nav button {
    padding: 8px 16px;
    border-radius: 5px;
    border: none;
    background-color: #4CAF50; /* Button background color */
    color: #fff; /* Button text color */
    cursor: pointer;
}

nav button:hover {
    background-color: #45a049; /* Darker background color on hover */
}